<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse {
        color: #f3f3f3;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #2B78E4;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      li {
        color: #aaa;
        padding: 1.1em 0 0 0;
      }
      li:last-child {
        color: #fefefe;
      }

      .hljs-monokai .hljs {
  display: block;
  padding: 0.5em;
  background: #3A3A3A;
}
.hljs-monokai .javascript .xml {
  opacity: 0.8;
}
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse_center
layout: true
class: center, middle, inverse
---
# ReactJS on Rails #
by: Girish Sonawane
<br>
<br>
@girishso
<br>
<br>
github.com/girishso

---
# Agenda

## React Intro
## Using React in Rails

---

# React

---

# DOM Manipulation
![alt text](images/cities1.png)

---
# DOM Manipulation
![alt text](images/cities2.png)


---
.left-column[
  ## What is it?
]
.right-column[
<li>A Javascript Library For Building User Interfaces</li>
]

--
.right-column[
<li>View</li>
]

--
.right-column[
<li> <del>controllers</del></li>
]

--
.right-column[
<li> <del>models</del></li>
]

--
.right-column[
<li> <del>bindings</del></li>
]

--
.right-column[
<li> <del>routing</del></li>
]

---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
<li>Simple</li>
]

--
.right-column[
<li>Declarative</li>
]

--
.right-column[
<li>Composable Components</li>
]

--

.right-column[
<li>TODO: Who all are using React?</li>
]


---
# Components

![alt text](images/components0.png)

---
# Components

![alt text](images/components.png)

---
layout: false
class: inverse, left
# Example Component

```
var HelloMessage = React.createClass({
  render: function() {
    return React.createElement("div", null, "Hello ", this.props.name);
  }
});

React.render(React.createElement(HelloMessage, {name: "John"}), 
*              document.getElementById("content"));
```

---
layout: false
class: inverse, left
# Example Component JSX

```
var HelloMessage = React.createClass({
  render: function() {
    return <div>Hello {this.props.name}</div>;
  }
});

React.render(<HelloMessage name="John" />, document.getElementById("content"));
```

--


# jsx compiles to...

```
var HelloMessage = React.createClass({
  render: function() {
    return React.createElement("div", null, "Hello ", this.props.name);
  }
});

React.render(React.createElement(HelloMessage, {name: "John"}), 
            document.getElementById("content"));
```

---
class: top inverse
# React API

--
## Component Lifecycle methods

--
- componentWillMount()

--
- componentDidMount()

--
- shouldComponentUpdate()

--
- componentWillUpdate()

--
- componentDidUpdate()

--
- componentWillUnmount()


---
class: top inverse
# React API
## Props

--

```
React.render(<HelloMessage name="John" />, document.getElementById("content"));
```

--
- immutable

--
- pure components


---
class: top inverse
# React API
## State

--
- Mutable

--

```
var Messages = React.createClass({
  componentWillMount: function() {
    // ajax call
*   this.setState({mykey: data_returned_from_ajax});  
  }
  
});
```


---
class: top inverse
# Virtual DOM

--
- In-memory data structure

--
- Optimized for performance and memory usage

--
## ON EVERY UPDATE…

--
- Build new Virtual DOM tree

--
- Diff with the old one

--
- Compute minimal set of changes

--
- Batch render all changes to browser DOM

---
class: top inverse
# Virtual DOM - Synthetic Events

--
- A cross-browser wrapper around the browser’s native events

--
- Handles mouse, keyboard, touch events


    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>

        <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'javascript'
        }) ;
    </script>
      <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
    + ':8001/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
  </body>
</html>

